<<<<<<< HEAD
spring.application.name=likelion_movie_web

#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
=======
<<<<<<< HEAD
spring.application.name=likelion_front

#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
=======
<<<<<<< HEAD
spring.application.name=likelion_movie_web


#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
=======
#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin-2/master
